/* Import elements.less for useful mixins */
@import "elements.less";

/* Import bootstrap */
@import "bootstrap.less";

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

/* ==|== primary styles =====================================================
   Author: J.Kim
   ========================================================================== */

h1, h2, h3, h4 {
    font-weight: normal; // Default to none bold
}

header {
    margin-top: 40px;
    height: 130px;
    padding-top: 30px;
    background:#333;
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);

    h1 {
        text-align: center;
        font-weight: normal;
        font-size: 40px;
        color: #fff;
    }

    p {
        text-align: center;
        font-size: 18px;
        color: #D3D3D3;
    }
}

#api_key {
    .page-header {
        margin-bottom: 0px;
    }

    form {
        p {
            margin-bottom: 0px;
            margin-top: 5px;
        }
        textarea {
            height: 80px;
        }
        .actions {
            margin-top: 0px;
            background: #fff;
            border-top: none;
        }
        .error {
            display: none;
            font-style: italic;
            color: #B94A48;
        }
    }
}

#contents {
    ul {
        list-style-type: none;
        li {
            margin-left: 20px;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            a {
            }
        }
    }
    dl { 
        dt {
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;

            a {
                color: #444;
            }
        }
    }
}

section {
    padding-top: 50px;
    h1 {
        margin-bottom: 17px;
        border-bottom: 1px solid #DDD;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);

        em {
            font-size: 18px;
            color: #BFBFBF;
        }
        
        strong {
            float: right;
            font-size: 16px;
            font-weight: normal;
            background-color: @grayLighter;
            margin-bottom: @baseline;
            padding: 8px 15px;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,.3);
            border-bottom: 1px solid rgba(0,0,0,.3);
            .border-radius(4px);
            #gradient > .vertical(lighten(@green, 25%), lighten(@green, 10%));
            border-bottom-color: @green;
            padding: 2px 7px 4px 7px;
            line-height: 20px;
            margin-top: 5px;
        }
    }
}

footer {
    margin-top: 50px;
}

/* Code styling */
pre {
    background: #FEE9CC;
}








/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}


