<div class="page-header">
    <h2>Issue <small>an object relating to an issue PDF</small></h2>
</div>

### Values

Key             | Value                                                    | Returns
----            |-------                                                   |--------
`id`            | ID of issue (not the same as issue number)               | Int
`publication`	| The publication                  						   | A [Publication Object](#publication)
`date`      	| Date of publication in POSIX timestamp              	   | Int
`issue`         | Issue number                                             | Int
`url`           | Link to issue page (pages are currently inactive)        | String
`download-url`  | Link to download the PDF                                 | String
`thumbnail-url` | Link to a PNG of the thumbnail (size may vary)*          | String
`thumbnail`     | Original thumbnail filename*                             | String
`file-url`      | File and folder of PDF in archive system*                | String
`file`          | Original file name*                                      | String

Items marked * are only shown in 'extended' outputs, see queries section. The 'simple' form of the object does not include the items with * by their description as this would significantly slow down the API.

### Example object
    {
    	"issue": "1610",
    	"date": 1434668400,
    	"publication": [publication_object],
    	"id": "1425",
    	"url": "http:\/\/felix.local:8080\/issuearchive\/issue\/1425",
    	"download-url": "http:\/\/felix.local:8080\/issuearchive\/issue\/1425\/download",
    	"thumbnail-url": "http:\/\/felixonline.co.uk\/archive\/thumbs\/2015_1610_A.png",
    	"thumbnail": "2015_1610_A.png",
    	"file-url": "IC_2015\/2015_1610_A.pdf",
    	"file": "2015_1610.pdf"
    }