This is the documentation for this API. It is a work in progress at the moment so please bear with us. Any features that are working will be clearly marked as such, as well as any that aren't!

Note: We only support JSON output format at the moment.

### Errors

All API calls contain a field "error" which is 0 if the request was succesful, or 1 if it was not. If it is 1, a HTTP error status (at the moment, 404, 500, and 501 are supported) is sent, also stored in the field "error_code". A message explaining the error is found under "message". These two fields only show up for an "error" of 1. In the case of "error" being 0, the actual response is then contained in a field called "output".

### Versioning

You can check what version of the API is running on the server by going to the endpoint "/version", this will report in the format of:
    {
        version: 0.2,
        name: "Name API",
        copyright: "(c) Name Corp"
    }
