<div class="page-header">
    <h2>Section <small>a section object</small></h2>
</div>

### Values

Key           | Value                 | Returns
----          |-------                |--------
`id`          | ID of section         | Int
`label`       | Main section title    | String
`cat`         | Short section title   | String
`email`       | Section contact email | String
`twitter`     | Twitter handle (no @) | String
`secret`      | If true, can only be accessed from the Imperial College network | Boolean
`editors`     | Section Editors | Array of [User Objects](#user)
`parent`      | The parent section for this section | [Section object]

### Example object
    {
        id: "42",
        label: "Hello",
        cat: "hello",
        email: "felix@imperial.ac.uk",
        twitter: "feliximperial",
        editors: [
            [user_object],
            [user_object]
        ],
        secret: false,
        parent: null
    }

### Remarks

Some sections are "secret" and can only be accessed from the Imperial College network.

However, marking a section as "secret" does not prevent access to child sections unless these are also "secret".