<div class="page-header">
    <h1>Section <small>a section object</small></h1>
</div>

### Values:

Key           | Value                 | Returns
----          |-------                |--------
`id`          | ID of section         | Int
`label`       | Main section title    | String
`cat`         | Short section title   | String
`email`       | Section contact email | String
`twitter`     | Twitter handle (no @) | String
`editors`     | Section Editors | Array of [User Objects](#user)

## Example object
    {
        id: "42",
        label: "Hello",
        cat: "hello",
        email: "felix@imperial.ac.uk",
        twitter: "feliximperial",
        editors: [
            [user_object],
            [user_object]
        ],
    }
