# Article *Access to all the articles on Felix Online* **partial**

### Requires:
* Article id `id=`

### Returns:

* `article_title`
Full article title
* `article_teaser`
article teaser text
* `article_author`
Article author's id
* `article_author_full`
Article author's full name
* `article_category`
Article category
* `article_category_display`
Article category display name
* `article_date`
Article date (Unix timestamp)
* `article_image_id`
Article image id to be used in image api call. Returns empty string if no image found.
* `article_content`
Article content
* `article_url`
Ariticle url on Felix Online
* `article_comment_num`
Number of comments on article

## Example Call: 
<pre>
    <code><?php echo API_URL; ?>?key=<?php echo get_api_key(); ?>&what=article&id=1338</code>
</pre>
## Example Output:
    {
        article_title: "Nature of Man"
        article_teaser: "sdfasdf"
        article_author: "vd08"
        article_author_full: "Victor Du Mesnil Du Buisson"
        article_category: "phoenix"
        article_category_display: "Phoenix"
        article_date: "1307685600"
        article_image_id: "1279"
        article_content: "<p>
            To recall colour beyond the fracture of days,<br />
            Or relish a dawn from Eden&rsquo;s sweet gaze.<br />
            Though they lie, deceitful from their roots,<br />
            The perverted perceptions of those fatal fruits.<br />
            Those true fallacies,<br />
            Queens and harlequins of the soul,<br />
            Conspiring faithfully in our candid futilities,<br />
            Are but sublime details, symbols of the whole.</p>

        <p>
            By Victor du Mesnil du Buisson</p>
        "
        article_url: "http://api.felixonline.co.uk/phoenix/1338/nature-of-man/"
        article_comment_num: ""
    }
