# Article *Access to all the articles on Felix Online*

### Requires:
* Article id `id=`

### Returns:

* article\_title
* article\_teaser
* article\_author
* article\_author\_full
* article\_category
* article\_category\_display
* article\_date
* article\_image
* article\_content
* article\_url
* article\_comments

## Example Call: 
    http://api.felixonline.co.uk/?key=API_KEY&what=article&id=1338
## Example Output:
    {
        article_title: "Nature of Man"
        article_teaser: "sdfasdf"
        article_author: "vd08"
        article_author_full: "Victor Du Mesnil Du Buisson"
        article_category: "phoenix"
        article_category_display: "Phoenix"
        article_date: "1307685600"
        article_image: ""
        article_content: "<p>
            To recall colour beyond the fracture of days,<br />
            Or relish a dawn from Eden&rsquo;s sweet gaze.<br />
            Though they lie, deceitful from their roots,<br />
            The perverted perceptions of those fatal fruits.<br />
            Those true fallacies,<br />
            Queens and harlequins of the soul,<br />
            Conspiring faithfully in our candid futilities,<br />
            Are but sublime details, symbols of the whole.</p>

        <p>
            By Victor du Mesnil du Buisson</p>
        "
        article_url: "http://localhost/felix/phoenix/1338/nature-of-man/"
        article_comments: ""
    }
